{
  "unlock": {
    "Icon": "icons/unlock.png",
    "Text": "Rechner entsperren",
    "Cmd": "DISPLAY=:0 cinnamon-screensaver-command --deactivate"
  },
  "minecraft": {
    "Icon": "icons/minecraft.png",
    "Text": "Minecraft",
    "Cmd": "DISPLAY=:0 xeyes"
  },
  "shutdown": {
    "Icon": "icons/shutdown.png",
    "Text": "Herunterfahren",
    "Cmd": "sudo poweroff --halt"
  }
}
